101325
298.15


# This file is from Jonas Elm 2023_01_27, and contains data from Rasmussen et al.:
# https://pubs.acs.org/doi/10.1021/acs.jpca.2c04468
# and also other data sets

# NOTE that some data are computed by different methods (e.g. harmonic/quasi-harmonic), and thus
# not all data can be combined in the same simulation: there are values for e.g. 3Ms1D and 3Ms clusters, but
# these cannot be used to get the evaporation rate for 3Ms1D -> 3Ms + 1D, because they are computed with different approaches

# These can be used together (DLPNO-CCSD(T0)/aug-cc-pVTZ//wB97X-D/6-31++G(d,p), quasi-harmonic):
# SA, SA-MSA, SA-MSA-DMA, SA-DMA

# Harmonic values are commented out, for safety



#################################################################
######              Neutral                                ######
#################################################################

# SA Clusters (pure SA clusters from Kubecka et. al. 2019)
2A	-17.2313579428	-37.588
3A	-34.1625882012	-79.131
4A	-50.9080820589	-110.075

# SA-DMA Clusters (Waiting for Vitus' new data ... Currently the old DLPNO from ACDB) Skal ændres
# Cluster database J.elm. 
1A1D	-21.74006212	-34.54619869
1A2D	-35.37453531	-76.77237052
1A3D	-50.2818191	-116.7128611
1A4D	-62.26078191	-160.8185112
2D	-3.08241176	-32.21000517
2A1D	-53.33035564	-79.96516834
2A2D	-79.26354072	-123.1342363
2A3D	-98.89922196	-165.5161544
2A4D	-112.8493875	-205.1367338
3D	-11.57164806	-77.09438638
3A1D	-76.9430412	-125.6598509
3A2D	-108.2105546	-166.9789062
3A3D	-136.7512035	-210.9624848
3A4D	-158.7208615	-256.2299176
4D	-17.54454978	-107.3175747
4A1D	-94.70724666	-170.2285303
4A2D	-131.2905294	-217.0765769
4A3D	-161.6787458	-258.082035
4A4D	-189.8552219	-296.5197849
4A5D	-215.5254032	-344.845316
5A1D	-112.3413791	-215.77799

# MSA Clusters (quasi harmonic, Rosati et.al.) 
2Ms	-19.078907	-43.093
3Ms	-33.863272	-83.859
4Ms	-48.660796	-129.792

# # MSA-DMA Clusters (Harmoniske se paper fra Jonas) 
# 1Ms1D	-19.440000	-36.64
# 2Ms1D	-48.450000	-80.49
# 3Ms1D	-69.610000	-121.76
# 4Ms1D	-91.150000	-165.78
# 1Ms2D	-36.380000	-74.59
# 2Ms2D	-74.240000	-111.41
# 3Ms2D	-97.770000	-160.84
# 4Ms2D	-119.72000	-202.62
# 1Ms3D	-46.120000	-107.37
# 2Ms3D	-84.130000	-141.48
# 3Ms3D	-124.34000	-199.83
# 4Ms3D	-149.14000	-247.63
# 1Ms4D	-56.460000	-145.74
# 2Ms4D	-96.930000	-190.81
# 3Ms4D	-137.28000	-238.93
# 4Ms4D	-174.10000	-284.11		


# SA-MSA Clusters (New completely sampled DLPNO values) Skal ikke ændres
1A1Ms	-21.0920853031	-44.349
1A2Ms	-36.7151223235	-80.999
1A3Ms	-55.8768749915	-127.383
2A1Ms	-38.8321168849	-83.845
3A1Ms	-51.5921348933	-113.218
2A2Ms	-56.7434726619	-125.812
2A3Ms	-71.436208596	-167.785
3A2Ms	-69.1311369706	-154.753
3A3Ms	-91.0714528299	-215.391

# SA-MSA-DMA Clusters (New completely sampled DLPNO values) Mine resultater her
1A1Ms1D	-53.46369049	-84.5849
1A1Ms2D	-79.2643988	-126.2239
1A1Ms3D	-93.6085770	-167.8418
1A2Ms1D	-73.4709323	-130.6732
1A2Ms2D	-101.3425719	-170.1254
1A2Ms3D	-130.1126265	-213.4713
1A3Ms1D	-89.5650783	-176.2711
1A3Ms2D	-121.7911612	-219.0445
1A3Ms3D	-152.4633293	-260.6582
1A3Ms4D	-178.8113593	-303.3642
2A1Ms1D	-74.1179846	-128.3559
2A1Ms2D	-104.3378236	-166.8126
2A1Ms3D	-136.3196616	-214.8982
2A2Ms1D	-93.3256126	-172.9983
2A2Ms2D	-126.3563852	-216.3231
2A2Ms3D	-159.6626348	-262.7776
2A2Ms4D	-187.1606494	-304.3681
3A1Ms1D	-95.2582312	-174.7620
3A1Ms2D	-130.0218636	-213.9764
3A1Ms3D	-163.9376409	-258.0336
3A1Ms4D	-189.3625166	-297.6521
