#						        HIO3		    HIO2
name:					        Ii		        Io
charge:					        0		        0
mass [g/mol]:			        175.91		    159.91
density [kg/m**3]:		        4630.0		    4630.0
# Note: the densities are not certain; now HIO3 value is used for both
########################################################
								1-4				0
								0-4				1
								0-4				2
								0-4				3
								0-4				4
# Criteria for growing out of the simulation:
# Zhang et al. 2022 (HIO2-HIO3; 5 molec. used for 1-comp. but they are not very stable)
out neutral						5				4
out neutral						4				5
########################################################
