#								SA              MSA             DMA
name:							A               Ms				D
charge:							0               0				0
mass [g/mol]:					98.08           96.11			45.08
density [kg/m**3]:              1830.0          1481.0			680.0
base strength:					-1              -1				2
acid strength:					2               1				-1
########################################################################
# Electrically neutral clusters:
# SA and DMA
                                1-4             0               0
                                0-4             0               1
                                0-4             0               2
                                0-4             0               3
                                0-4             0               4
# SA and MSA
                                0-3             1               0
                                0-3             2               0
                                0-3             3               0
                                0               4               0
# MSA and DMA
#                               Not available
# SA, MSA, DMA
                                1-3             1				1
                                1-2             2				1
                                1               3				1
                                1-3             1				2
                                1-2             2				2
                                1               3				2
                                1-3             1				3
                                1-2             2				3
                                1               3				3
                                3               1				4
                                2               2				4
                                1               3				4
# Criteria for growing out of the simulation:
out neutral						5               0				4
out neutral						4               1				4
out neutral                     3               2               4
#out neutral                     2               3               4
########################################################################
